% COMANDOS EM R REFERENTES AO EXEMPLO BESOUROS EXPOSTOS

  besouros = read.table("besouros.txt",header=TRUE)
  attach(besouros)

  matbe = cbind(mbe, tbe - mbe)
  ajuste1.besouros = glm(matbe ~ ldose, family=binomial)
  summary(ajuste1.besouros)

  fit.model = ajuste1.besouros
  ntot = tbe
  source("envelr_bino")

  ajuste2.besouros = glm(matbe ~ ldose, family=binomial(link=cloglog))
  summary(ajuste2.besouros)

  fit.model = ajuste2.besouros
  source("envelr_bino_cloglog")

  require(gamlss)
  ajuste3.besouros = gamlss(matbe ~ ldose, family=BI)
  summary(ajuste3.besouros)
  plot(ajuste3.besouros)
  rqres.plot(ajuste3.besouros, howmany=6, type="wp")

  ajuste4.besouros = gamlss(matbe ~ ldose, family=BI(mu.link=cloglog))
  summary(ajuste4.besouros)
  plot(ajuste4.besouros)
  wp(ajuste3.besouros)
  rqres.plot(ajuste4.besouros, howmany=6, type="wp")

%CONSTRUÇÃO DA BANDA DE CONFIANÇA DE 95%

  X=model.matrix(ajuste2.besouros)
  freq = mbe/tbe
  w = ajuste2.besouros$weight
  W = diag(w)
  A = t(X)%*%W%*%X
  A = solve(A)
  z=seq(1.65,1.90,.01)
  vz = cbind(1,z)
  c = 6
  erro = vz%*%A%*%t(vz)
  erro = diag(erro)
  erro =sqrt(c*erro)
  etaz = -39.57 + 22.04*z
  eta1 = etaz + erro
  eta2 = etaz - erro
  freqz= 1 - exp(-exp(etaz))
  freq1= 1 - exp(-exp(eta1))
  freq2= 1 - exp(-exp(eta2))
  plot(z, freqz, type="n", ylim=c(0,1), xlab="Log Dose", ylab="Probabilidade Ajustada",
  cex=2, cex.axis=1.3, cex.lab=1.3)
  lines(z, freqz, lty=2,lwd=2)
  lines(z, freq1,lwd=2)
  lines(z, freq2,lwd=2)
  points(ldose,freq, pch=16,cex=2)

 