% COMANDOS EM R REFERENTES AO EXEMPLO SALARIOS DE EXECUTIVOS

  salarios = read.table("salarios.txt", header=TRUE)

  require(robustbase)

  attach(salarios)        
  summary(salarios)
 
  genero <- factor(genero)

  adjbox(split(salario,genero), ylab="Salario")
  adjbox(split(posicao,genero), ylab="Posicao")
  adjbox(split(experiencia,genero), ylab="Experiencia")

  salarioM = split(salario,genero)$Masculino
  posicaoM = split(posicao,genero)$Masculino
  experienciaM = split(experiencia,genero)$Masculino

  salarioF = split(salario,genero)$Feminino
  posicaoF = split(posicao,genero)$Feminino
  experienciaF = split(experiencia,genero)$Feminino

  varM = cbind(salarioM, posicaoM, experienciaM)
  varF = cbind(salarioF, posicaoF, experienciaF)

  pairs(varM, pch=16, panel=panel.smooth)
  pairs(varF, pch=16, panel=panel.smooth)
 
  ajuste1.salarios = lm(salario ~ experiencia + genero + posicao)

  require(MASS)

  stepAIC(ajuste1.salarios)
  summary(ajuste1.salarios)


% TESTANDO INTERAÇÕES

  ajuste2.salarios = lm(salario ~ experiencia + genero + posicao +
  genero*posicao)
  ajuste3.salarios = lm(salario ~ experiencia + genero + posicao +
  genero*experiencia)
  ajuste4.salarios = lm(salario ~ experiencia + genero + posicao +
  posicao*experiencia)

 
  anova(ajuste1.salarios, ajuste2.salarios)
  anova(ajuste1.salarios, ajuste3.salarios)
  anova(ajuste1.salarios, ajuste4.salarios)

  summary(ajuste4.salarios)


  fit.model <- ajuste4.salarios
  source("envel_norm")
  source("diag_resid_norm")
  source("diag_cook_norm")

% USANDO A GAMLSS

  require(gamlss)
  ajuste5.salarios = gamlss(salario ~ genero + posicao + experiencia, family=NO())

  summaryajuste5.salaros)

  plot(ajuste5.salarios)

  ajuste6.salarios = gamlss(salario ~ genero + posicao + experiencia +
  experiencia*posicao, family=NO())

  summary(ajuste6.salarios)
   
  plot(ajuste6.salarios)

  
  ajuste7.salarios = gamlss(salario ~ genero + posicao + experiencia + experiencia*posicao, 
  family=NO(sigma.link="identity"))

  summary(ajuste7.salarios)

 
