% COMANDOS EM R REFERENTES AO EXEMPLO PREFER�NCIA DE AUTOM�VEIS
 
  prefauto = read.table("prefauto.txt", header=TRUE)
  attach(prefauto)
 
  require(robustbase)

  adjbox(split(idade, pref), names=c("Japones","Americano"), ylab="Idade")

  ajuste1.prefauto = glm(pref ~ idade + genero + ecivil, family=binomial)
  summary(ajuste1.prefauto)

  ajuste2.prefauto = glm(pref ~ idade  + ecivil, family=binomial)
  summary(ajuste2.prefauto)

  ajuste3.prefauto = glm(pref ~ idade  + ecivil + idade*ecivil, family=binomial)
  anova(ajuste2.prefauto, ajuste3.prefauto)

  fit.model = ajuste2.prefauto

  source("diag_bino")
  source("envel_bino")

  require(gamlss)

  rpref = cbind(pref, 1-pref)
  ajuste4.prefauto = gamlss(rpref ~ idade + ecivil, family=BI)
  summary(ajuste4.prefauto)
  plot(ajuste4.prefauto)
  rqres.plot(ajuste4.prefauto, howmany=6, type="wp")

  require(ROCR)

  pred = prediction(fitted(ajuste2.prefauto), pref)
  perf = performance(pred, "tpr", "fpr")
  plot(perf)
  abline(0,1,lty=2)
  plot(perf,print.cutoffs.at=c(0.40,0.45,0.50))
  abline(0,1,lty=2)


 


