% COMANDOS EM R REFERENTES AO EXEMPLO NUMERO DE CLIENTES DA LOJA

  store = read.table("store.txt", header=TRUE)

  attach(store)

  require(robustbase)

  boxplot(nclientes, ylab="Numero de Clientes")
  adjboxp(nclientes, ylab="Numero de Clientes")

  boxplot(domic, ylab="Numero de Domicilios")
  adjbox(domic, ylab="Numero de Domicilios")

  plot(domic, nclientes, pch=16, ylab="Numero de Clientes", xlab="Numero de Domicilios")
  lines(smooth.spline(domic, nclientes, df=3))

  boxplot(renda, ylab="Renda Media")
  adjbox(renda, ylab="Renda Media")

  boxplot(idade, ylab="Idade Media")
  adjbox(idade, ylab="Idade Media")

  boxplot(dist1, ylab="Distancia ao Concorrente")
  adjbox(dist1, ylab="Distancia ao Concorrente")

  boxplot(dist2, ylab="Distancia � Loja")
  adjbox(dist2, ylab="Distancia � Loja")

  par(mfrow=c(2,2))
  plot(renda, nclientes, xlab="Renda", ylab="Clientes", pch=16)
  lines(smooth.spline(renda, nclientes, df=3))

  plot(idade, nclientes, xlab="Idade", ylab="Clientes", pch=16)
  lines(smooth.spline(idade, nclientes, df=3))

  plot(dist1, nclientes, xlab="Dist1", ylab="Clientes", pch=16)
  lines(smooth.spline(dist1, nclientes, df=3))

  plot(dist2, nclientes, xlab="Dist2", ylab="Clientes", pch=16)
  lines(smooth.spline(dist2, nclientes, df=3))
 
  ajuste1_store = glm(nclientes ~ domic + renda + idade + dist1 + dist2, family=poisson)
  summary(ajuste1.store)
  
  fit.model = ajuste1_store
  source("envel_pois")
  source("diag_cook_pois")
  
  ajuste2_store = glm(nclientes ~ domic + renda + idade + dist1 + dist2, family=poisson, subset=-43)
  ajuste3_store = glm(nclientes ~ domic + renda + idade + dist1 + dist2, family=poisson, subset=-20)
  ajuste4_store = glm(nclientes ~ domic + renda + idade + dist1 + dist2, family=poisson, subset=-c(20, 43))
 
  summary(ajuste2_store)
  summary(ajuste3_store)
  summary(ajuste4_store)

  require(gamlss)
  ajuste5_store = gamlss(nclientes ~ renda + idade + dist1 + dist2, family=PO)
  summary(ajuste5_store)
  plot(ajuste5_store)

% AJUSTE DE SPLINE CUBICO PARA NUMERO DE DOMICILIOS

  ajuste6_store = gamlss(nclientes ~ renda + idade + dist1 + dist2 + cs(domic,3), family=PO)
  summary(ajuste6_store)
  plot(ajuste6_store)
  wp(ajuste6_store)
  rqres.plot(ajuste6_store, howmany=6, type="wp")
  term.plot(ajuste6_store)
  qqnorm(resid(ajuste6_store))




