% COMANDOS EM R REFERENTES AO EXEMPLO ESPINHEL DE FUNDO

  pesca = read.table("pesca.txt", header=TRUE)

  attach(pesca)

  frota = factor(frota)
  trimestre = factor(trimestre)
  ano = factor(ano)

  plot(density(cpue),ylab="Densidade")

  boxplot(split(cpue, frota),ylab="cpue")
  boxplot(split(cpue, ano), ylab="cpue")

  par(mfrow=c(1,2))
  boxplot(split(latitude, frota),ylab="latitude")
  boxplot(split(longitude, frota),ylab="longitude")

  par(mfrow=c(1,1))
  boxplot(split(cpue, trimestre),ylab="cpue")

% DISPONIBILIZAR BOXPLOT ROBUSTO

  require(robustbase)

  adjbox(split(cpue, frota),ylab="cpue")
  adjbox(split(cpue, ano),ylab="cpue")

  par(mfrow=c(1,2))
  adjbox(split(latitude, frota),ylab="latitude")
  adjbox(split(longitude, frota),ylab="longitude")

  par(mfrow=c(1,1))
  adjbox(split(cpue, trimestre))

  par(mfrow=c(1,2))
  plot(latitude, cpue, pch=16, xlab="Latitude")
  lines(smooth.spline(latitude, cpue, df=3))
  plot(longitude, cpue, pch=16, xlab="Longitude")
  lines(smooth.spline(longitude, cpue, df=3))

% AUSTE NO R
  
  require(MASS)

  ajuste1.pesca = glm(cpue ~  frota +  ano + trimestre + latitude + longitude, family=Gamma(link=log))
  stepAIC(ajuste1.pesca)
  ajuste2.pesca = glm(cpue ~  frota +  ano + latitude + longitude + frota*ano, family=Gamma(link=log))
  summary(ajuste2.pesca)

  fit.model <- ajuste2.pesca
  source("envel_gama")
  source("diag_cook_gama")

  require(MASS)
  gamma.shape(ajuste2.pesca)

% AJUSTE NO GAMLSS

  require(gamlss)

  ajuste3.pesca = gamlss(cpue ~  frota +  ano + latitude + longitude + frota*ano, family=GA(mu.link="log", sigma.link="identity"))
  summary(ajuste3.pesca)

  plot(ajuste3.pesca)
  wp(ajuste3.pesca)

 